<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Adam Finder's Assignment portal CIT 230">
        <title>Assignment Portal</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
            <header>
                <h1>Adam Finder</h1>
                <img id="familyportrait" src="images/family portrait.jpg" alt="Adam Finder">
            </header>

            <main>
                <h2>CIT 230: Assignment Portal</h2>
                <hr>
                <nav>
                    <ul>
                        <li>Lesson 02: <a href="https://adamfinder.github.io/lesson2/design-principles.html">Design Principles</a></li>
                        <li>Lesson 03: <a href="https://adamfinder.github.io/lesson3/">Weather Site Plan</a></li>
                        <li>Lesson 04: <a href="https://adamfinder.github.io/lesson4/preston-4.html">Preston</a></li>
                        <li>Lesson 05: <a href="https://adamfinder.github.io/lesson5/preston-5.html">Preston Continued</a></li>
                        <li>Lesson 06: <a href="https://adamfinder.github.io/lesson6/preston-6.html">Responsive Image and Font</a></li>
                        <li>Lesson 07: <a href="https://adamfinder.github.io/lesson7/lazyload.html">Lazy Load Assignment</a> | <a href="https://adamfinder.github.io/lesson7/gallery-7.html">Gallery</a></li>
                        <li>Lesson 08: <a href="https://adamfinder.github.io/lesson8/stormcenter.html">Storm Center</a></li>
                        <li>Lesson 09: <a href="https://adamfinder.github.io/lesson9/prophets.html">Prophets</a> | <a href="https://adamfinder.github.io/lesson9/index.html">Home Page</a></li>
                        <li>Lesson 10: <a href="#">Assignment</a></li>
                        <li>Lesson 11: <a href="#">Assignment</a></li>
                        <li>Lesson 12: <a href="#">Assignment</a></li>
                        <li>Lesson 13: <a href="#">Assignment</a></li>
                    </ul>
                </nav>
            </main>
            <footer>
                &copy 2020 | Adam Finder | Arizona, Mesa | <a href="https://www.byui.edu/online">BYUI Online Learning</a>
                <br>
                Last Updated: <span id="lastUpdated"></span>
            </footer>
        <section>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
                google: {
                    families: [
                        'Playfair Display SC'
                    ]
                }
            })
        </script>
    </body>
    
    <script src="js/script.js"></script>
</html>